﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Файлы исходного кода">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Libraries\TablePrinter\impl\table_printer.tpp.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Libraries\TablePrinter\table_printer.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Libraries\TINY\tinyxml2.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="MyLibraries\Titem\Titem.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Libraries\BigDecimal\BigDecimal.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="MyLibraries\Neiron\NeironFann.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Libraries\ALGLIB\alglibinternal.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Libraries\ALGLIB\alglibmisc.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Libraries\ALGLIB\ap.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Libraries\ALGLIB\dataanalysis.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Libraries\ALGLIB\diffequations.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Libraries\ALGLIB\fasttransforms.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Libraries\ALGLIB\integration.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Libraries\ALGLIB\interpolation.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Libraries\ALGLIB\linalg.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Libraries\ALGLIB\optimization.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Libraries\ALGLIB\solvers.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Libraries\ALGLIB\specialfunctions.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Libraries\ALGLIB\statistics.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Libraries\ALGLIB\stdafx.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Libraries\TablePrinter\table_printer.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Libraries\TINY\tinyxml2.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\ru\usatu\rbp-108m\ZagidullinAndVagapova\Main.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="MyLibraries\Titem\Titem.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Libraries\BigDecimal\BigDecimal.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="MyLibraries\Neiron\NeironFann.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="MyLibraries\WorkWithFiles\CreateHtml.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="MyLibraries\WorkWithFiles\CreateTxtFile.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="MyLibraries\WorkWithFiles\CreateXmlFile.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="MyLibraries\WorkWithFiles\GenerationData.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="MyLibraries\WorkWithFiles\ReadXmlFile.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="MyLibraries\Menu\WriteDataTableConsole\WriteData.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="MyLibraries\Titem\WorkWithTItem.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="MyLibraries\Menu\GeneralMenu\Menus.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Libraries\ALGLIB\alglibinternal.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Libraries\ALGLIB\alglibmisc.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Libraries\ALGLIB\ap.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Libraries\ALGLIB\dataanalysis.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Libraries\ALGLIB\diffequations.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Libraries\ALGLIB\fasttransforms.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Libraries\ALGLIB\integration.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Libraries\ALGLIB\interpolation.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Libraries\ALGLIB\linalg.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Libraries\ALGLIB\optimization.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Libraries\ALGLIB\solvers.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Libraries\ALGLIB\specialfunctions.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Libraries\ALGLIB\statistics.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="MyLibraries\Neiron\NeironALGLIB.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="MyLibraries\Neiron\NeironAGLIBRegress.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
  </ItemGroup>
</Project>